@black-square: rgb(180, 180, 180);
@white-square: rgb(250, 250, 250);
@grey: rgba(45, 45, 53, 1);
@white: #FCFCFC;
@light-blue: rgba(25, 25, 90, 0.4);
@background: rgba(255, 255, 255, 0.85);
@box-shadow-color: rgba(0, 0, 0, 0.55);
@greywhite: #f8f8f8;
@small: 450px;

svg {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
}
header {
  padding: 1%;
}

.game-container {
  width: 750px;
  margin: auto;
  position: relative;
}

.board {
  width: 65%;
  height: 500px;
  border: 1px solid black;
  position: relative;
  div {
    display: inline-block;
    &.row {
      height: 12.5%;
      width: 100%;
      display: block;
      &:nth-child(odd) {
        .square:nth-child(odd) {
          background-color: @black-square;
        }
        .square:nth-child(even) {
          background-color: @white-square;
        }
      }
      &:nth-child(even) {
        .square:nth-child(odd) {
          background-color: @white-square;
        }
        .square:nth-child(even) {
          background-color: @black-square;
        }
      }
    }
  }
  .square {
    float: left;
    width: 12.5%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 1px solid black;
  }
  span {
    overflow: hidden;
    width: 90%;
    height: 90%;
  }
}

.active {
  background-color: #5b80b2 !important;
}
.available {
  background-color: #46b21c !important;
  //transition: background 140ms ease-in;
  &:hover {
    background-color: #f5871e !important;
  }
}

form.move {
  input {
    display: none;
  }
  label {
    position: absolute;
    bottom: 0;
    left: 5px;
  }
}

.rank, .file {
  position: absolute;
  font-size: 14px;
}

.board {
  .rank {
    width: 3%;
    display: inline-block;
    left: 1px;
  }
}


.board {
  .file {
    float: left;
    position: relative;
    width: 12.5%;
    display: inline-block;
  }
  .file-row {
    height: 5px;
    position: absolute;
    bottom: -47px;
    left: 2px;
  }
}

.moves, .alerts, .chat {
  width: 34%;
  position: absolute;
  right: 0;
  top: 0;
  height: 300px;
  overflow-y: auto;
  overflow-x: hidden;

  table {
    width: 100%;
    td {
      width: 30%;
      &:first-child {
        width: 20%;
      }
    }
  }
}

.alerts {
  top: 400px;
  height: 100px;
}

.chat {
  top: 220px;
  height: 150px;
  font-size: 14px;
}

ul {
  padding: 0;
  li {
    list-style: none;
  }
}